APP_NAME=Zooopify
                    APP_ENV=live
                    APP_KEY=base64:bqglG3wc9NRZ2HF3iuggIAApAKWrJTnZNRK2aQvKCso=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://zooopify.com

                    DB_CONNECTION=mysql
                    DB_HOST=207.174.214.245
                    DB_PORT=3306
                    DB_DATABASE=zooop8kd_zooopify
                    DB_USERNAME=zooop8kd_zooopify
                    DB_PASSWORD=?loYyq0I

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=542d53c4-210b-4a9a-b82a-b1db770bffcd
                    BUYER_USERNAME=SahilSelfmade
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=10.0
                    